rootFolder=C:\\anonymization-resources
#rootFolder=/home/anonymization-resources
# logger configuration
logger_config_file_location={rootFolder}\\logger_config\\slf4j_config.xml
files_to_be_processed=INPUT
outputFile=OUTPUT
profile.dir=CONFIGURATION
users.dir={rootFolder}\\USERS
users.config.location={users.dir}\\users_config.properties
users.id_translation.location={users.dir}\\users_id_translation.properties
user.config=user.properties
pathToLicenceFile={rootFolder}
profile.defaultProfile={rootFolder}\\DEFAULT_PROFILE\\profile-conf.properties
profile.defaultRulesName=rules.rules
profile.defaultCorpsName=cor.cor
profile.modes=Encryption,Decryption,Anonymization
profile.types=CSV,Text,Both
csv.seperators=";",",","|"
columns.types=Person,MSISDN,Email,Text,Address,ZIP
offset.types=Prefix,Postfix
process.types=Text,CSV,Both
process.lang=French,French_2,French_3,English,Spanish,French_OpenNLP,Test_French,Test_French_2,Test_French_3,Test_Full_French,Test_Full_French_2,Test_Full_French_3
email.types=Full,Partial
logger.conf.location={rootFolder}\\logger_config\\log4j.properties
tilt.server.url=http://v-tiltserver
tilt.server.port=12345
encrypted.file.path={rootFolder}\\bin\\Anonymization\\
opennlp.classifier={rootFolder}\\bin\\Anonymization\\fr-model_st_maj_20161027.bin
anonymization.jar={rootFolder}\\bin\\Anonymization\\anonymization.core-0.0.1-SNAPSHOT.jar
python.script={rootFolder}\\bin\\Anonymization\\preprocessingFuction.py
bank.acc.tag.script={rootFolder}\\bin\\Anonymization\\back-anonym-script.py
postprocess.names.script={rootFolder}\\bin\\Anonymization\\name_tagging_script.py
stanford.path={rootFolder}\\bin\\Anonymization
stanford.library.path={rootFolder}\\bin\\Anonymization\\stanford-ner.jar
stanford.library.class=edu.stanford.nlp.ie.crf.CRFClassifier
stanford.library.loadClassifier.french={stanford.path}\\ner-french-chat-model_preprocessing_26000_tokens.ser.gz
stanford.library.loadClassifier.french2={stanford.path}\\ner-french-chat-model_preprocessing_40000_PERSON_ADDRESS_ZIP.ser.gz
stanford.library.loadClassifier.french3={stanford.path}\\ner-french-chat-model_preprocessing_43000_tokens_full_maj.ser.gz
stanford.library.loadClassifier.spanish={stanford.path}\\ner-small-chats-french-model-precent.ser.gz
stanford.library.loadClassifier.english={stanford.path}\\english.all.3class.caseless.distsim.crf.ser.gz
stanford.library.separator=;
shell=cmd.exe
C=-/c
#shell=/bin/bash
#C=-c
